{
  "name": "jsonmvc-db",
  "version": "0.6.9",
  "description": "The jsonmvc data library",
  "main": "dist/jsonmvcdb.js",
  "scripts": {
    "buildErrors": "./node_modules/.bin/yaml2json src/errors.yml -s",
    "build": "./node_modules/.bin/gulp --gulpfile build/gulpfile.babel.js build",
    "test:errors": "npm run buildErrors && ./node_modules/.bin/jest",
    "test": "npm run build && ./node_modules/.bin/jest",
    "test-on-travis": "npm run buildErrors && ./node_modules/.bin/jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "perf": "node perf/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonmvc/db.git"
  },
  "keywords": [
    "json",
    "data",
    "schema",
    "dynamic",
    "immutable",
    "jsonmvc",
    "mvc",
    "framework",
    "functional",
    "architecture"
  ],
  "author": "Constantin Dumitrescu <dum.constantin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsonmvc/db/issues"
  },
  "homepage": "https://github.com/jsonmvc/db#readme",
  "dependencies": {
    "uniq": "^1.0.1",
    "setimmediate": "^1.0.5",
    "lodash-es": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.24.1",
    "benchmark": "^2.1.2",
    "coveralls": "^2.11.15",
    "gulp": "^3.9.1",
    "jest-cli": "^19.0.2",
    "promise": "^7.1.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "yaml-js": "^0.1.4",
    "yaml2json": "^1.0.2"
  },
  "jest": {
    "transform": {
      ".*": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es)"
    ],
    "testRegex": "test/.*\\.js$",
    "testEnvironment": "node",
    "collectCoverage": true,
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
